.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 15px;
}
.top-nav {
    height: 150px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: green;
    vertical-align: top;
}
.side-nav {
    height: 300px;
    width: 200px;
    margin-left: 17px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    margin-left: 19px;
    margin-bottom: 15px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    margin-left: 13px;
    margin-bottom: 5px;
    margin-top: 3px;
    background-color: yellow;
    vertical-align: top;
}
#advertisement {
    height: 120px;
    width: 660px;
    margin-left: 12px;
    margin-top: 15px;
    background-color: purple;
}
.row {
    /* TODO - what should go here? */
    display: flex;
    margin-top: 10px;
}



