<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name: *</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name: *</label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label>Email Address: *</label>
            <input type="email" id="email=" name="email">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="confirm password">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="dob">
        </div>
        <p>Gender Identity:</p>
        <div>
            <input type="radio" name="gender">
            <label for="gender">Male</label>
            <input type="radio" name="gender">
            <label for="gender">Female</label>
            <input type="radio" name="gender">
            <label for="gender">Non-binary</label>
            <input type="radio" name="gender">
            <label for="gender">I prefer not to answer</label>
        </div>
        <div>
            <p>A short description about myself:</p>
            <textarea name="comment" cols="35" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language:</label>
            <select name="language">
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <option value="C#">C#</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept">
            <label for="accept">Yes, I would like to receive periodic email updates</label>
        </div>
        <input type="submit" value="Create Account">
        <p>* Indicates a required field</p>
    </form>
</body>
</html> 