<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Style Sheet</title>
    <link rel="stylesheet" href="Dojo.css">
</head>
<body>
    <button class="btn">Create Account</button>

    <div class="row">
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
    </div>
    <div class="row">
        <div class="col">1/3</div> 
        <div class="col-2">2/3</div>
    </div>
    <div class="row">
        <div class="col-2">2/5</div>
        <div class="col-3">3/5</div>
    </div>

    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
</body>
</html>