    /* CSS reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Fixed width container class that will "auto-center" itself */
    .container {
        width: 1200px;
        margin: 0 auto;
    }

    .btn {
        color: white;
        background-color: blue;
        margin: 5px 20px;
        padding: 5px 3%;
        box-shadow: 3px 4px black;
    }

    .row {
        display: flex;
    }

    .col {
        flex: 1;
        margin: 10px;
        padding: 10px;
        background-color: #659d9f;
        color: white;
    }

    .col-1 {
        flex: 1;
        margin: 10px;
        padding: 10px;
        background-color: #659d9f;
        color: white;
    }

    .col-2 {
        flex: 2;
        margin: 10px;
        padding: 10px;
        background-color: #659d9f;
        color: white;
    }

    .col-3 {
        flex: 3;
        margin: 10px;
        padding: 10px;
        background-color: #659d9f;
        color: white;
    }

    .nav {
        display: flex;
        width: auto;
        padding: 0px;
        background-color: rgb(18, 43, 43);
        color: white;
        font-family: Roboto;
        margin: 0px;
        justify-content: space-between;
    }

    .nav-title {
        color: white;
        display: flex;
        margin-left: 20px;
        margin-right: 35%;
    }

    .active {
        color: white;
        display: flex;
        margin-left: 35px;
        margin-right: 35px;
    }

    .nav-links {
        display: flex;
        list-style-type: none;
        padding-top: 20px;
        margin-left: 35px;
        margin-right: 35px;
    }

    .btn {
        display: flex;
        background-color: #1ba1b8;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 55px;
        margin-right: 20px;
        box-shadow: 3px 5px black;
    }

    a {
        display: flex;
        color: white;
        padding: 5px 15px;
        text-decoration: none;
        font-family: Roboto;
    }