<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belt Exam</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <!--nav bar-->
    <nav>
        <h2>Live Scores</h2>
        <div class="team-1">
            <p>SJC Ninjas - 314</p>
            <p>NS Pirates - 159</p>
        </div>
        <div class="team-2">
            <p>CHI Samurai - 0</p>
            <p>TUL Wizards - 0</p>
        </div>
        <div class="team-3">
            <p>BOS Hackers - 13</p>
            <p>TYO Youkai - 37</p>
        </div>
        <div class="team-4">
            <p>BOI Knights - 5</p>
            <p>SEA Sea Lions - 11</p>
        </div>
    </nav>
    <div id="banner">
        <div id="left-banner">
            <h1>DSNN</h1>
            <h5>Football</h5>
            <h5>Basketball</h5>
            <h5>Baseball</h5>
            <h5>Soccer</h5>
            <h5>More...</h5>
        </div>
        <div id="right-banner">
            <img src="./search-light.png" alt="search-light">
            <img src="./hamburger-light.png" alt="hamburger-light">
            <img src="./user-circle-light.png" alt="user-circle-light">
        </div>
    </div>

    <!--main content-->
    <main>
        <div id="left-main">
            <div id="stories">
                <h3>Top Stories</h3>
                <p>Ninjas up big in 5th</p>
                <p>Best sports cities</p>
                <p>Choi joins Hall of Fame</p>
                <p>Tournament underway</p>
                <p>Samurai at Wizards..</p>
            </div>
            <div id="customize">
                <p>Customize your DSNN</p>
                <button id="sign-in">Sign In</button>
                <button id="sign-up">Sign up</button>
            </div>
            <div id="never-miss">
                <p>Never miss a play</p>
                <button id="subscribe" onclick="subscribe() + alert('The ninja has won!')">Subscribe</button>
            </div>
        </div>
        <div id="right-main">
            <h1>Live <span> Ninjas leading Pirates</span></h1>
            <div id="container">
                <div id="box-1">
                    <img src="./sjc-ninjas.png" alt="sjc-ninjas">
                    <p>San Jose</p>
                    <p class="teammatch">Ninjas</p>
                    <p>(10 W - 3 L)</p>
                    <p id="ninja-score"> 314</p>
                </div>
                <div id="box-2">
                    <p id="opponents">VS</p>
                    <p>0:13 remaining</p>
                    <p>5th period</p>
                </div>
                <div id="box-3">
                    <img src="./ns-pirates.png" alt="sjc-ninjas">
                    <p class="teammatch">Nova Scotia</p>
                    <p>Pirates</p>
                    <p>(12 W - 2 L)</p>
                    <p id="pirates-score">159</p>
                </div>
            </div>
            <!--BORDER HERE-->
            <p id="footer">A conservative match between the two top-performing sides in the Central League Division with a number 1 seed at stake... <a href="#">get live updates</a> </p>

            </div>

    </main>
    <script src="Script.js"></script>
</body>

</html>