    /* CSS Reset */
    * {
        padding: 0;
        margin: 0;
        font-family: Roboto;
    }

    /* Utility Classes */
    /* generic classes that assign (usually) a single property */
    /* use many of these classes together to apply CSS */
    .flex {
        display: flex;
    }

    .flex-column {
        flex-direction: column;
    }

    .justify-around {
        justify-content: space-around;
    }

    .justify-between {
        justify-content: space-between;
    }

    .justify-evenly {
        justify-content: space-evenly;
    }

    .justify-center {
        justify-content: center;
    }

    .justify-start {
        justify-content: flex-start;
    }

    .justify-end {
        justify-content: flex-end;
    }

    .items-center {
        align-items: center;
    }

    .items-start {
        align-items: flex-start;
    }

    .items-end {
        align-items: flex-end;
    }

    .gap-1 {
        gap: 10px;
    }

    .gap-2 {
        gap: 20px;
    }

    .gap-3 {
        gap: 30px;
    }

    .gap-4 {
        gap: 40px;
    }

    .gap-5 {
        gap: 50px;
    }

    .col-1 {
        flex: 1;
    }

    .col-2 {
        flex: 2;
    }

    .col-3 {
        flex: 3;
    }

    .col-4 {
        flex: 4;
    }

    .col-5 {
        flex: 5;
    }



    #page{
        background-color: #ffe59a;
        width: 100%;
    }


    nav{
        display: flex;
        justify-content: space-around;
        padding-top: 12px;
        padding-bottom: 12px;
        border: 3px solid black;
        padding-left: 12%;
        padding-right: 12%;
        align-items: center;
    }
    
    nav p{
        font-size: smaller;
    }   

    nav h2{
        display: flex;
        padding-right: 7%;
    }



    #banner{
        background-color: #000000;
        color: white;
        display: flex;
        justify-content: space-between;
        border-bottom: 4px solid black;
    }

    #banner img{
        width: 29px;
        height: 29px;
        padding-top: 5px;
        align-items: center;
    }

    #left-banner{
        display: flex;
        gap: 35px;
        align-content: center;
        padding-left: 15%;
    }

    #left-banner h1{
        align-items: center;
        background-color: #cf2a28;
        padding-left: 10px;
        padding-right: 10px;
    }

    #left-banner h5{
        align-content: center;
    }

    #right-banner{
        display: flex;
        gap:30px;
        align-content: center;
        padding-right: 15%;
    }

    main{
        background-color: #dddddd;
        padding-left: 15%;
        padding-right: 15%;
        display: flex;
        height: 620px;
        gap: 10px;
    }

    #left-main{
       height: 400px;
    }

    #stories{
        background-color: white;
        border-radius: 20px;
        width: 100%;
        padding-left: 5%;
        padding-right: 100%;
        padding-top: 10px;
        margin-top: 20px;
    }

    #stories h3{
        padding-bottom: 35px;
        
    }

    #stories p{
        padding-top: 5px;
        padding-bottom: 12px;
        font-size: smaller;
    }


    #customize{
        background-color: white;
        border-radius: 20px;
        width: 100%;
        padding-left: 70%;
        padding-right: 35%;
        padding-top: 10px;
        margin-top: 20px;
        padding-bottom: 30px;

    }

    #customize p{
        font-size: smaller;
        padding-bottom: 10px;
    }


    #customize #sign-in{
        background-color: #2b78e4;
        color: white;
        padding-left: 8px;
        padding-right: 8px;
        box-shadow: 2px 4px;
        
        
    }

    #customize #sign-up{
        background-color: white;
        color: black;
        padding-left: 8px;
        padding-right: 8px;
        box-shadow: 2px 4px;
        
    }


#never-miss{
    background-color: white;
    border-radius: 20px;
    width: 100%;
    padding-left: 7%;
    padding-right: 35%;
    padding-top: 10px;
    margin-top: 20px;
    padding-bottom: 60px;
}


#never-miss p{
    border-radius: 20px;
    width: 100%;
    padding-left: 7%;
    padding-right: 35%;
    padding-bottom: 10px;
}

#never-miss #subscribe{
        background-color: #ffe59a;
        color: black;
        padding-left: 8px;
        padding-right: 8px;
        box-shadow: 2px 4px;
}

    #right-main{
        
        padding-left: 25%;
        margin-top: 20px;
        padding-bottom: 50px;
        border-radius: 20px;
    }

    #right-main h1{
        display: flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 20px;
        color: red;
        background-color: white;
        border-radius: 20px;
    }

    #right-main span{
        color: black;

    }
    #container{
        display: flex;
        justify-content: space-between;
        text-align: center;
        background-color: white;
        border-radius: 20px;
        padding-bottom: 80px;
        
    }

   
    #box-1{
        padding-left: 18%;
        padding-bottom: 30px;
        padding-top: 15px;
    
        
    }


    #box-1 p{
        
    }
    #box-2{
        padding-bottom: 30px;
        

    }

    #box-3{
        padding-right: 18%;
        padding-bottom: 30px;

    }

    #box-1 img{
        width: 100px;
    }

    #box-3 img{
        width: 100px;
    }

#footer{
    margin-top: 20px;
}