<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfolio</title>
    </head>
    <body>
        <h1>Sean Lane</h1>
        <img src="./programmer.png" alt="programmer image">
        <div>
            <img src="./github.png" alt="github image" width="30" height="30">
            <a href="#">my github</a>
            <img src="./linkedin.png" alt="linkedin image" width="30" height="30">
            <a href="#">my linkedin</a>
            <img src="./email.png" alt="email image" width="50" height="50">
            <a href="#">my email</a>
        </div>
        <h3>Technologies</h3>
        <table>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>Rest</td>
                </tr>
        </table>
        <h3>Social Snakes</h3>
        <img src="./tag.png" alt="tag image"  width="50" height="50">
        <p>Social Media App madie in Python - <a href="#">code |</a>
            <a href="#">deployed</a>
        </p>
        <h3>Contact Me</h3>
        <div>
            <label>Name: </label>
            <input type="text" name="full_name">
            <label>Email: </label>
            <input type="email" name="email">
        </div>
        <div>
            <label>Message:</label>
            <textarea name="comment" cols="35" rows="3"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </body>
</html>