<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="box">
        <img class="user" src="./user-circle.png" alt="user-circle" height="75" width="75">
        <div class="description">
            <h1>Jane Doe</h1>
            <div class="info">
                <img class="map" src="./map-marker.png" alt="map-marker" height="16" width="11">
                <h3>Seattle</h3>
            </div>
            <div class="bckgd">
                <h3>Developer | Enginner | Problem Solver</h3>
                <h3>Master of Shadows and the Internet!</h3>
            </div>
            <div id="links">
                <img src="./gear.png" alt="gear"  height="20" width="20">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>