<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <nav>
        <div id="bar">
            <ul id="header">
                <li id="profile">Profile</li>
                <li>Home</li>
                <li>My Profile</li>
                <li>Find Connections</li>
            </ul>
            <button>Sign Out</button>
        </div>
    </nav>
    <div id="container">
        <div id="lfmain">
            <div id="lfupper">
                <div id="lfupperbanner">
                    <img class="user" src="./jane-m.jpg" alt="user-circle" height="75" width="75">
                </div>
                <div class="description">
                    <p>Jane Doe</p>
                    <div class="info">
                        <img class="map" src="./map-marker.png" alt="map-marker" height="16" width="11">
                        <h3>Seattle</h3>
                    </div>
                    <div id="ex">
                        <h3>Developer | Enginner | Problem Solver</h3>
                        <h3>Master of Shadows and the Internet!</h3>
                    </div>
                    <div id="links">
                        <img src="./gear.png" alt="gear" height="20" width="20">
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </div>
            <div id="lflower">
                <div id="lflowerbanner">
                    <h3>Education</h3>
                </div>
                <div id="boxlow-2">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <h3 id="year">Dec 2019 - Mar 2020</h3>
                    <h3>Muliple black belt in Python, MERN, and C#...</h3>
                </div>
            </div>
        </div>
        <div id="rtmain">
            <div id="rtupper">
                <div id="rtupperbanner">
                    <h3><span>2</span>Connection Requests</h3>
                </div>
                <ul class="bckgd-1">
                    <li><img src="./todd-s.jpg" alt="todd-s" height="35" width="35"></li>
                    <li><h3>Todd E</h3></li>
                    <li><img src="./accept-circle.png" alt="accept-circle" height="35" width="35"></li>
                    <li><img src="./close-circle.png" alt="accept-circle" height="35" width="35"></li>
                </ul>
                <ul class="bckgd-1">
                    <li><img src="./phil-s.jpg" alt="phil-s" height="35" width="35"></li>
                    <li><h3>Phil K </h3></li>
                    <li><img src="./accept-circle.png" alt="accept-circle" height="35" width="35"></li>
                    <li><img src="./close-circle.png" alt="accept-circle" height="35" width="35"></li>
                </ul>
            </div>
            <div id="rtlower">
                <div id="rtlowerbanner">
                    <h3><span>500+</span>Your Connections</h3>
                </div>
                <ul class="bckgd-1">
                    <li><img src="./adrien-s.jpg" alt="adrien-s" height="35" width="35"></li>
                    <li><h3>Adrien D</h3></li>
                </ul>
                <ul class="bckgd-1">
                    <li><img src="./anne-s.jpg" alt="anne-s" height="35" width="35"></li>
                    <li><h3>Anne J</h3></li>
                </ul>
                <ul class="bckgd-1">
                    <li><img src="./alayne-s.jpg" alt="alayne-s" height="35" width="35"></li>
                    <li><h3>Alayne T</h3></li>
                </ul>
                <ul class="bckgd-1">
                    <li><img src="./arry-s.jpg" alt="arry-s" height="35" width="35"></li>
                    <li><h3>Arry Y</h3></li>
                </ul>
                <div class="lower-rt">
                </div>
                <a id="vm" href="#">View More</a>
            </div>
        </div>
    </div>

</body>

</html>