.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display: inline-block;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom:15px;
    margin-top: 15px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-bottom: 50px;
    margin-right: 10px;
    margin-left: 15px;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin-bottom: 15px;
    padding-left: 5px;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-top: 12px;
    margin-left: 8px;
    margin-bottom: 12px;
    vertical-align: top;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 7px;
    display: inline-block;
}

