<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part 1</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="new">
        <div id="some-user">
            <p id="name">Some User</p><span id="counter">0 like(s) </span><p class="likes" onclick="increaseCounter()">Like</p>
        </div>
        <p>This is some filler text, it can say anything we like</p>
    </div>
    <script src="Script.js"></script>
</body>
</html>