*{
    padding: 0;
    margin: 0;
    font-family: Roboto;
}

#new{
    margin-top: 30px;
    margin-left: 50px;
    width: 400px;
    border: 2px solid black;
    padding-left: 30px;
    padding-bottom: 30px;
}

#some-user{
    margin-top: 30px;
    display: flex;
    padding-bottom: 20px;
    gap: 65px;
    align-items: center;
}

#name{
    font-size: x-large;
}

.likes{
    background-color: yellow;
    color: black;
    padding-left: 8px;
    padding-right: 8px;
    box-shadow: 4px 4px;
    border: 2px solid black;
}

