*{
    padding: 0;
    margin: 0;
    font-family: Roboto;
}

button{
    background-color: blue;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

#nav{
    background-color: #c1c1c1 ;
    color: black;
    padding: 10px 20px;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    justify-content: space-between;
    width: auto;
    display: flex;
}

#nav input{
    padding-left: 5px;
    padding-right: 20px;
    display: flex;
    border: 1px solid black;
    width:45%;
}

#container{
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
}

#nav p{
    font-size: xx-large;
}

h3{
    font-size: large;
}

#main{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

#lfmain{
    margin-top: 15px;
    width: 85%;
}

#lfupbtn{
    background-color: yellow;
    color: black;
}

#lflowerbox{
    border: 2px solid black;
    padding: 10px;
    margin-top: 20px;
    width: 500px;
}

#lfupperbox{
    border: 2px solid black;
    padding: 10px;
    width: 500px;
}

.likesbtn1{
    background-color: yellow;
    color: black;
    margin-top: 10px;
    box-shadow: 2px 2px;
}

.likesbtn2{
    background-color: yellow;
    color: black;
    margin-top: 10px;
    box-shadow: 2px 2px;
}

#grbtn{
    background-color: green;
    color: black;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 15px;
    box-shadow: 2px 3px;
}

#rtmain{
    border: 2px solid black;
    margin-top: 15px;
    margin-bottom: 30%;
    display: flex;
    justify-content: center;
}

#rtupper{
    text-align: left;
    margin-top: 10px;
    padding-left: 20px;
    gap: 10px;
    width: 70%;
    font-size: large;
}

#rtupper #grbtn{
    margin-bottom: 20px;
}

#lfupperbox p{
    padding-left: 90px;
    padding-right: 90px;
}

#lflowerbox p{
    padding-left: 90px;
    padding-right: 90px;
}
