<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="box-1">
            <img src="./daftpunktocat-guy.gif" alt="daftpunk">
            <img src="./Fintechtocat.png" alt="Fintechtocat">
            <img src="./octobiwan.jpg" alt="octobiwan">
        </div>
        <div class="box-2">
            <img src="./privateinvestocat.jpg" alt="privateinvestocat">
            <img src="./saritocat.png" alt="saritocat">
        </div>
        <div class="box-3">
            <img src="./snowtocat_final.jpg" alt="snowtocat_final">
            <img src="./supportcat.png" alt="supportcat">
            <img src="./yogitocat.png" alt="yogitocat">
        </div>
        <h4>Images from <a href="#">GitHub Octdex</a></h4>
    </div>
</body>

</html>