.container{
    background-color: skyblue ;
    font-family: Roboto;
    margin: 30px;
    padding: 10px;
}

img {
    height:270px;
    width: 270px;
}

.box-1 {
    background-color: blue;
    display: flex;
    padding: 15px;
    margin: 15px;
    justify-content: space-between;
}

.box-2{
    background-color: green;
    display: flex;
    padding: 15px;
    margin: 15px;
    justify-content: space-evenly;
}

.box-3{
    background-color: red;
    display: flex;
    padding: 15px;
    margin: 15px;
    justify-content: space-between;
}

h1, h4{
    color: grey;
    text-align: center;
}